.PHONY: run externals

EXTERNALS 	:= externals
BIN   		:= bin/win
TGT    		:= match3.exe
MINGW  		:= mingw32-linux
CXX    		:= $(EXTERNALS)/$(MINGW)/mingw32/bin/i686-w64-mingw32-g++
LD_FLAGS   	:= -static-libgcc -static-libstdc++ -Lbin/win -lmingw32 -lSDL2 -lSDL2_image -lSDL2_ttf -lfreetype-6 -mwindows
FIND   		:= find
RM 	   		:= rm
TR 	   		:= tr
WGET   		:= wget
TAR   		:= tar
MKDIR   	:= mkdir

include Makefile.aux

externals:
	$(RM) -rf $(EXTERNALS)/$(MINGW)
	$(WGET) -c "http://downloads.sourceforge.net/project/mingw-w64/Toolchains%20targetting%20Win32/Personal%20Builds/rubenvb/gcc-4.8-release/i686-w64-mingw32-gcc-4.8.0-linux64_rubenvb.tar.xz" -O "$(EXTERNALS)/i686-w64-mingw32-gcc-4.8.0-linux64_rubenvb.tar.xz"
	$(MKDIR) -p "$(EXTERNALS)/$(MINGW)"
	cd $(EXTERNALS) && $(TAR) xvf i686-w64-mingw32-gcc-4.8.0-linux64_rubenvb.tar.xz -C "$(MINGW)"

run:
	cd $(BIN) && wine $(TGT)

