.PHONY: run externals

BIN             := bin/win
TGT             := game.exe
TEST            := game_ut.exe
MINGW 			:= mingw32-win
CXX 		    := $(EXTERNALS)/$(MINGW)/mingw32/bin/i686-w64-mingw32-g++.exe
LIBS            := -static-libgcc -static-libstdc++ -Lbin/win -lmingw32 -lSDL2 -lSDL2_image -lSDL2_ttf -lfreetype-6 -mwindows
FIND 			:= $(EXTERNALS)\unix\find.exe
RM 				:= $(EXTERNALS)\unix\rm.exe
TR 				:= $(EXTERNALS)\unix\tr.exe
WGET 			:= $(EXTERNALS)\unix\wget.exe
TEST 			:= $(EXTERNALS)\unix\test.exe
ZIP 			:= $(EXTERNALS)\unix\7z.exe

include Makefile.aux

run:
	cd $(BIN) && $(TGT)

externals:
	$(RM) -rf $(EXTERNALS)/$(MINGW) $(EXTERNALS)/boost/$(BOOST)
	$(WGET) -c "http://downloads.sourceforge.net/project/mingw-w64/Toolchains%20targetting%20Win32/Personal%20Builds/rubenvb/gcc-4.8-release/i686-w64-mingw32-gcc-4.8.0-win32_rubenvb.7z" -O "$(EXTERNALS)/i686-w64-mingw32-gcc-4.8.0-win32_rubenvb.7z"
	$(ZIP) x "$(EXTERNALS)/i686-w64-mingw32-gcc-4.8.0-win32_rubenvb.7z" -o"$(EXTERNALS)/$(MINGW)"
	$(WGET) -c "http://downloads.sourceforge.net/project/boost/boost/1.52.0/$(BOOST).zip" -O "$(EXTERNALS)/$(BOOST).zip"
	$(ZIP) x "$(EXTERNALS)/$(BOOST).zip" -o"$(EXTERNALS)/boost"

